grpc/proto/student_structure.proto

syntax = "proto3";

option go_package = "./proto";

package proto;

import "proto/user_structure.proto";
import "proto/course_structure.proto";

message Student{
    uint64 Id = 1;           // @gotags: orm:"pk;column(id);auto"           json:"id"
    string Name = 2;         // @gotags: orm:"column(name)"                 json:"name"
    uint64 Age = 3;          // @gotags: orm:"column(age)"                  json:"age"
    User User = 4;           // @gotags: orm:"rel(fk);column(user)"         json:"user"
    Course Course = 5;       // @gotags: orm:"rel(fk);column(course)"       json:"course"
}
